{
  "name": "react-native-fttexample",
  "version": "1.0.4",
  "description": "npm test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fttyumicha/react-native-FTTExample.git"
  },
  "keywords": [
    "test"
  ],
  "author": "ftt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fttyumicha/react-native-FTTExample/issues"
  },
  "homepage": "https://github.com/fttyumicha/react-native-FTTExample#readme"
}
